{
  "name": "unhappypath",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "prettier --check . && markdownlint-cli2 && astro check && astro build && node scripts/check-urls.mjs",
    "format": "prettier --write . && markdownlint-cli2 --fix",
    "assets": "node scripts/render-assets.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^7.1.6",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  }
}
